###############################################################################
#
# ANIMATIONS 
#
transition-length = 0
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

###############################################################################
#
# CORNERS
#
corner-radius = 0.0
rounded-corners-exclude = []
round-borders = 1
round-borders-exclude = []

###############################################################################
#
# SHADOWS
#
shadow = true
shadow-radius = 12
shadow-opacity = 0.75
shadow-offset-x = -15
shadow-offset-y = -15
shadow-exclude = []

###############################################################################
#
# FADING
#
fading = true
fade-in-step = 0.01
fade-out-step = 0.01
fade-delta = 1
fade-exclude = []

###############################################################################
#
# TRANSPARENCY
#
popup_menu = { opacity = 0.8 }
dropdown_menu = { opacity = 0.8 }
opacity-rule = [ "95:class_g = 'kitty'" ]

###############################################################################
#
# BLURRING
#
blur: {
    kern = "3x3box"
    method = "dual_kawase"
    strength = 7
    background = false
    background-frame = false
    background-fixed = false
}
blur-background-exclude = []

###############################################################################
#
# GENERAL
#
experimental-backends = true
backend = "glx"
vsync = true
refresh-rate = 0
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-transient = true
detect-rounded-corners = true
detect-client-opacity = true
detect-client-leader = true
use-damage = false
xrender-sync-fence = true
log-level = "info"


###############################################################################
#
# WINDOW TYPES
#
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# 
# Following per window-type options are available: ::
# 
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
# 
#   opacity:::
#     Controls default opacity of the window type.
# 
#   focus:::
#     Controls whether the window of this type is to be always considered focused. 
#     (By default, all window types except "normal" and "dialog" has this on.)
# 
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you 
#     normally won't be able to see. Useful when the window has parts of it 
#     transparent, and you want shadows in those areas.
# 
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become 
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection, 
#     you can set this to `true`.
#
wintypes: {
    normal = {
        fade = true
        shadow = true
    }
    tooltip = {
        fade = true
        focus = true
        shadow = true
        full-shadow = false
        opacity = 0.75
    }
    dock = {
        shadow = false
    }
    dnd = {
        shadow = false
    }
    popup_menu = {
        opacity = 0.8
    }
    dropdown_menu = {
        opacity = 0.8
    }
}
