{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,

    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "network"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock"
    ],

    "cpu": {
        "format": " {avg_frequency}Ghz ({usage}%)",
        "interval": 5,
        "max-length": 16
    },
    "memory": {
        "format": " {used:0.1f}G ({percentage}%)",
        "interval": 5,
        "max-length": 16
    },
    "disk": {
        "format": " {used} ({percentage_used}%)",
        "interval": 60,
        "max-length": 16
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "interface": "wlp5s0",
        "max-length": 16
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 64,
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "tooltip": true
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 10,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-down": "pamixer -d 1",
        "on-scroll-up": "pamixer -i 1",
        "scroll-step": 1
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-down": "pamixer --default-source -d 1",
        "on-scroll-up": "pamixer --default-source -i 1",
        "scroll-step": 1
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    }
}
