###############################################################################
# Modifiers
$MOD    = SUPER
$ENTER  = 36
$SPACE  = 65

###############################################################################
# Hyprland
bind = $MOD      ,      C, killactive, 
bind = $MOD      ,      M, exit, 

###############################################################################
# Windows
bind = $MOD      , $ENTER, exec, kitty
bind = $MOD      , $SPACE, fullscreen, 
bind = $MOD      ,      F, togglefloating,
bind = $MOD      ,      P, pin,
bind = $MOD      ,      C, centerwindow,
bind = $MOD      ,      B, exec, kill $(pidof waybar); waybar
bind = $MOD SHIFT,      B, exec, kill $(pidof waybar)
bind = $MOD      ,      W, exec, kill $(pidof hyprpaper); hyprpaper
bind = $MOD SHIFT,      W, exec, kill $(pidof hyprpaper) hyprpaper
bind = $MOD      ,      P, exec, wofi --show drun --allow-images
bind = $MOD SHIFT, $ENTER, exec, kitty --class floatkitty

bind = SUPER, escape, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400

###############################################################################
# Laptop keys
bind = ,         XF86AudioMute, exec, pamixer -t
bind = ,  XF86AudioRaiseVolume, exec, pamixer -i 10
bind = ,  XF86AudioLowerVolume, exec, pamixer -d 10
bind = ,   XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl s  10%-
bind = ,   XF86KbdBrightnessUp, exec, brightnessctl --device='asus::kbd_backlight' s +10%
bind = , XF86KbdBrightnessDown, exec, brightnessctl --device='asus::kbd_backlight' s  10%-

###############################################################################
# Movement
bind = $MOD      ,      J, layoutmsg, cyclenext
bind = $MOD      ,      K, layoutmsg, cycleprev
bind = $MOD      ,      I, layoutmsg, addmaster
bind = $MOD      ,      D, layoutmsg, removemaster
bind = $MOD SHIFT,      J, layoutmsg, swapnext
bind = $MOD SHIFT,      K, layoutmsg, swapprev
bind = $MOD SHIFT,      I, layoutmsg, orientationnext
bind = $MOD SHIFT,      D, layoutmsg, orientationprev

###############################################################################
# Workspaces
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 8, workspace, 4
bind = $MOD, 9, workspace, 5
bind = $MOD, 0, workspace, 6

bind = $MOD SHIFT, 1, movetoworkspacesilent, 1
bind = $MOD SHIFT, 2, movetoworkspacesilent, 2
bind = $MOD SHIFT, 3, movetoworkspacesilent, 3
bind = $MOD SHIFT, 8, movetoworkspacesilent, 4
bind = $MOD SHIFT, 9, movetoworkspacesilent, 5
bind = $MOD SHIFT, 0, movetoworkspacesilent, 6

bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

###############################################################################
# Monitors
# TODO
